apiVersion: v2
name: inference-gateway-svc
description: AIVO AI Inference Gateway Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: aivo-service
    version: "0.1.0"
    repository: "file://../_template"

keywords:
  - aivo
  - inference
  - ai
  - gateway
  - service

maintainers:
  - name: AIVO Platform Team
    email: platform@aivo.ai
