apiVersion: v2
name: auth-svc
description: AIVO Authentication Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: aivo-service
    version: "0.1.0"
    repository: "file://../_template"

keywords:
  - aivo
  - auth
  - authentication
  - service

maintainers:
  - name: AIVO Platform Team
    email: platform@aivo.ai
