apiVersion: v2
name: user-svc
description: AIVO User Management Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: aivo-service
    version: "0.1.0"
    repository: "file://../_template"

keywords:
  - aivo
  - user
  - profile
  - service

maintainers:
  - name: AIVO Platform Team
    email: platform@aivo.ai
