apiVersion: v2
name: admission-policies
description: A Helm chart for Kubernetes admission policies
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - admission
  - policies
  - security
  - kubernetes
home: https://github.com/aivo/virtual-brains
sources:
  - https://github.com/aivo/virtual-brains
maintainers:
  - name: Platform Team
    email: platform@aivo.com
