apiVersion: v2
name: learner-ns-operator
description: AIVO Learner Namespace Operator Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - operator
  - namespace
  - kubernetes
  - aivo
  - learner

maintainers:
  - name: AIVO Platform Team
    email: platform@aivo.dev

annotations:
  category: Operators
